<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0e0e10;
}
  
.leaderboard1 {
  max-width: 75%;
  margin: 5rem auto;
  border-radius: 1rem;
  box-shadow: 2px 2px 16px 1px #000;
  font-family: sans-serif;
}

.leaderboard2 {
  max-width: 75%;
  margin: 5rem auto;
  border-radius: 1rem;
  box-shadow: 2px 2px 16px 1px #000;
  font-family: sans-serif;
}

.leaderboard3 {
  max-width: 75%;
  margin: 5rem auto;
  border-radius: 1rem;
  box-shadow: 2px 2px 16px 1px #000;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background-color: #ff7500;
  color: white;
  text-transform: uppercase;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  height: 14rem;
  position: relative;
}

h1 {
  font-size: 2.4rem;
  line-height: 2rem;
  position: absolute;
  margin-left: 3rem;
  top: 4rem;
}

img {
  height: 16rem;
  position: absolute;
  bottom: 0;
  right: 1rem;
}

nav {
  width: 100%;
  position: absolute;
  bottom: 0;
  font-size: 0.9rem;
  background: linear-gradient(
    to bottom,
    transparent,
    transparent 10%,
    rgba(22, 22, 22, 0.5)
  );
}

nav a {
  padding-top: 1rem;
  padding-bottom: 0.75rem;
  display: inline-block;
  font-weight: bold;
}

nav a.active {
  border-bottom: 4px solid #f0a900;
}

nav a:first-child {
  margin-left: 3rem;
}

nav a + a {
  margin-left: 1rem;
}

table {
  background-color: #16181e;
  color: #999;
  width: 100%;
  border-collapse: collapse;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  overflow: hidden;
}

thead {
  font-size: 0.7rem;
  color: #555;
  text-transform: uppercase;
}

tbody .nick {
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
}

tbody tr:nth-child(2n) {
  background-color: #1f232c;
}

.nick {
  text-align: left;
}

.rank,
.sp,
.kd {
  text-align: right;
}

.rank {
  width: 4ch;
  padding-left: 1rem;
}

.sp,
.kd {
  width: 8ch;
}

th {
  padding: 1.5rem 1rem 0.5rem;
}

td {
  padding: 1rem 1rem;
}

small {
  font-size:1rem!important;
}

/* #1f232c */

</style>


<div class="leaderboard1">
  <header>
    <h1>ВТз-261с<br><small>Сессия</small></h1>
    <img src="https://i.postimg.cc/25SgLV5n/7125686-3497817.png" alt="">
    <nav>
      <a href="" class="active">Основные даты</a>
     <!-- <a href="">Squad</a> -->
    </nav>
  </header>
</div>

<script>
let children1 = [
    {
        "Дата": "09.01",
        "Время": "11:50-15:10",
        "Дисциплина": "5-8 лекц. МАШИННАЯ ГРАФИКА",
        "Аудитория": "доц.Федотова Н.В. 315",
        "Контроль": "Лекция"
    },
    {
        "Дата": "09.01",
        "Время": "15:20-18:30",
        "Дисциплина": "9-12 лекц. ОСНОВЫ СПО",
        "Аудитория": "Жариков В 1301",
        "Контроль": "Лекция"
    },
    {
        "Дата": "10.01",
        "Время": "10:10-13:20",
        "Дисциплина": "3-6 лекц. МЕТОДЫ ОПТИМИЗАЦ.",
        "Аудитория": "доц. Асанова Н.В. 314",
        "Контроль": "Лекция"
    },
    {
        "Дата": "10.01",
        "Время": "13:40-16:50",
        "Дисциплина": "7-10 лекц. СЕТИ И ТЕЛЕКОММУНИК.",
        "Аудитория": "доц. Земцов А.Н. В 1301",
        "Контроль": "Лекция"
    },
    {
        "Дата": "11.01",
        "Время": "13:40-16:50",
        "Дисциплина": "7-10 лаб. СЕТИ И ТЕЛЕКОММУНИК.",
        "Аудитория": "Земцов В 1303",
        "Контроль": "Лекция, Лаба"
    },
    {
        "Дата": "12.01",
        "Время": "10:10-13:20",
        "Дисциплина": "3-6 лекц. МАШИННО- ЗАВИСИМЫЕ ЯЗЫКИ",
        "Аудитория": "Жариков В 1301",
        "Контроль": "Лекция"
    },
    {
        "Дата": "12.01",
        "Время": "13:40-16:50",
        "Дисциплина": "7-10 прак. ИНОСТРАННЫЙ ЯЗЫК",
        "Аудитория": "Йованович(анг) 416",
        "Контроль": "Практика"
    },
    {
        "Дата": "13.01",
        "Время": "11:50-12:50",
        "Дисциплина": "ИНОСТРАННЫЙ ЯЗЫК",
        "Аудитория": "Йованович(анг) 416",
        "Контроль": "Зачёт"
    },
    {
        "Дата": "14.01",
        "Время": "8:30-11:40",
        "Дисциплина": "1-4 лаб. МАШИННО- ЗАВИСИМЫЕ",
        "Аудитория": "Жариков В 1301",
        "Контроль": "Лаба"
    },
    {
        "Дата": "15.01",
        "Время": "8:30-11:40",
        "Дисциплина": "1-4 лаб. ОСНОВЫ СПО",
        "Аудитория": "Жариков В 1301",
        "Контроль": "Лаба"
    },
    {
        "Дата": "15.01",
        "Время": "13:40-16:50",
        "Дисциплина": "7-10 лекц. ВВЕДЕНИЕ В НАПРАВЛЕН.",
        "Аудитория": "доц. Шкурина Г.Л. В 1002",
        "Контроль": "Лекция"
    },
    {
        "Дата": "16.01",
        "Время": "10:10-13:20",
        "Дисциплина": "3-6 лекц. ЗАДАЧИ МАТ. ФИЗИКИ",
        "Аудитория": "доц. Смирнов Е.А. В 208",
        "Контроль": "Лекция"
    },
    {
        "Дата": "16.01",
        "Время": "13:40-16:50",
        "Дисциплина": "7-10 прак. ТЕОРИЯ ВЕРОЯТН.",
        "Аудитория": "ст.прак.Чесноков О.К. общ.501",
        "Контроль": "Практика"
    },
    {
        "Дата": "17.01",
        "Время": "8:30-11:40",
        "Дисциплина": "1-4 лекц. ТЕОРИЯ ВЕРОЯТН.",
        "Аудитория": "ст.прак.Чесноков О.К. В 1201",
        "Контроль": "Лекция, Практика"
    },
    {
        "Дата": "17.01",
        "Время": "11:50-12:50",
        "Дисциплина": "ВВЕДЕНИЕ В НАПРАВЛЕН.",
        "Аудитория": "доц. Шкурина Г.Л. В 1402-1",
        "Контроль": "Зачёт"
    },
    {
        "Дата": "18.01",
        "Время": "8:30-11:40",
        "Дисциплина": "1-4 лаб. ОСНОВЫ СПО",
        "Аудитория": "Жариков В 1301",
        "Контроль": "Зачёт, Лаба"
    },
    {
        "Дата": "19.01",
        "Время": "10:10-13:20",
        "Дисциплина": "3-6 прак. ИНОСТРАННЫЙ ЯЗЫК",
        "Аудитория": "Тихаева (нем) А 603",
        "Контроль": "Практика"
    },
    {
        "Дата": "19.01",
        "Время": "13:40-16:50",
        "Дисциплина": "7-10 лаб. ЗАДАЧИ МАТ. ФИЗИКИ",
        "Аудитория": "Смирнов В 501",
        "Контроль": "Лаба"
    },
    {
        "Дата": "21.01",
        "Время": "10:10-13:20",
        "Дисциплина": "3-6 лаб. МАШИННО- ЗАВИСИМЫЕ МЕТОДЫ ОПТИМИЗАЦ. ЯЗЫКИ",
        "Аудитория": "Жариков В 1301",
        "Контроль": "Экзамен, Лаба"
    },
    {
        "Дата": "22.01",
        "Время": "10:10-13:20",
        "Дисциплина": "3-6 лаб. МЕТОДЫ ОПТИМИЗАЦ.",
        "Аудитория": "Асанова 329",
        "Контроль": "Лаба"
    },
    {
        "Дата": "22.01",
        "Время": "13:40-14:40",
        "Дисциплина": "ТЕОРИЯ ВЕРОЯТН.",
        "Аудитория": "ст.прак.Чесноков О.К. общ.501",
        "Контроль": "Экзамен, Практика"
    },
    {
        "Дата": "23.01",
        "Время": "10:10-13:20",
        "Дисциплина": "3-6 лаб. МЕТОДЫ ОПТИМИЗАЦ.",
        "Аудитория": "Асанова В 1401",
        "Контроль": "Лаба"
    },
    {
        "Дата": "23.01",
        "Время": "13:40-14:40",
        "Дисциплина": "ИНОСТРАННЫЙ ЯЗЫК",
        "Аудитория": "Тихаева (нем) 410б",
        "Контроль": "Зачёт"
    },
    {
        "Дата": "24.01",
        "Время": "8:30-11:40",
        "Дисциплина": "1-4 лаб. ЗАДАЧИ МАТ. ФИЗИКИ",
        "Аудитория": "Смирнов В 1201",
        "Контроль": "Зачёт, Лаба"
    },
    {
        "Дата": "25.01",
        "Время": "10:10-13:20",
        "Дисциплина": "3-6 лаб. СЕТИ И ТЕЛЕКОММУНИК.",
        "Аудитория": "Земцов В 1302",
        "Контроль": "Экзамен, Лекция, Лаба"
    },
    {
        "Дата": "26.01",
        "Время": "10:10-13:20",
        "Дисциплина": "3-6 лаб. МАШИННАЯ ГРАФИКА",
        "Аудитория": "доц. Федотова Н.В. 412",
        "Контроль": "Зачёт, Лаба"
    },
    {
        "Дата": "27.01",
        "Время": "10:10-13:20",
        "Дисциплина": "3-6 лекц. ЭКОНОМИКА ПРОГРАММНОГО ПРОЕКТА",
        "Аудитория": "проф. Фролов Д.П. В 502",
        "Контроль": "Лекция"
    },
    {
        "Дата": "27.01",
        "Время": "13:40-16:50",
        "Дисциплина": "7-10 прак. ЭКОНОМИКА ПРОГРАММНОГО ПРОЕКТА",
        "Аудитория": "проф. Фролов Д.П. В 501",
        "Контроль": "Практика"
    },
    {
        "Дата": "29.01",
        "Время": "10:10-13:20",
        "Дисциплина": "3-6 лекц. БАЗЫ ДАННЫХ",
        "Аудитория": "проф. Кравец А.Г. В 1401",
        "Контроль": "Лекция"
    },
    {
        "Дата": "29.01",
        "Время": "13:40-16:50",
        "Дисциплина": "7-10 лаб. БАЗЫ ДАННЫХ",
        "Аудитория": "Кравец В 1402-3",
        "Контроль": "Лаба"
    },
    {
        "Дата": "30.01",
        "Время": "13:40-14:40",
        "Дисциплина": "МЕТОДЫ ОПТИМИЗАЦ.",
        "Аудитория": "Асанова В 502",
        "Контроль": "Экзамен"
    },
    {
        "Дата": "31.01",
        "Время": "11:50-13:20",
        "Дисциплина": "5-6 прак. ЭКОНОМИКА ПРОГРАММНОГО ПРОЕКТА",
        "Аудитория": "проф. Фролов Д.П. В 601",
        "Контроль": "Зачёт, Практика"
    },
    {
        "Дата": "01.02",
        "Время": "10:10-13:20",
        "Дисциплина": "3-6 лаб. БАЗЫ ДАННЫХ",
        "Аудитория": "Кравец В 1402-3",
        "Контроль": "Лаба"
    },
    {
        "Дата": "02.02",
        "Время": "10:10-15:10",
        "Дисциплина": "3-8 прак. БАЗЫ ДАННЫХ",
        "Аудитория": "проф. Кравец А.Г. В 1402-1",
        "Контроль": "Экзамен, Практика"
    }
];

document.addEventListener("DOMContentLoaded", function (event) {
  // Your code to run since DOM is loaded and ready

  // children = JSON.parse(jsond);

  function addHeaders(table, keys) {
    var row = table.insertRow();
    for (var i = 0; i < keys.length; i++) {
      var cell = row.insertCell();
      cell.appendChild(document.createTextNode(keys[i]));
    }
  }

  var table = document.createElement("table");
  for (var i = 0; i < children1.length; i++) {
    var child = children1[i];
    if (i === 0) {
      addHeaders(table, Object.keys(child));
    }
    var row = table.insertRow();
    Object.keys(child).forEach(function (k) {
      console.log(k);
      var cell = row.insertCell();
      cell.appendChild(document.createTextNode(child[k]));
    });
  }

  document.querySelector(".leaderboard1").appendChild(table);
});

</script>
